VITE_SUPABASE_PROJECT_ID="buaubyytxcniueyfpoip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YXVieXl0eGNuaXVleWZwb2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjI1MDEsImV4cCI6MjA3NTMzODUwMX0.hum3wf1skB583dAtGgapo7bb0ZPlkywxBfk2ahRHt58"
VITE_SUPABASE_URL="https://buaubyytxcniueyfpoip.supabase.co"
